<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sigin page</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box; 
}

.bg-img {
  /* The image used */
  background-image: url("image3.jpg");
  background-size: cover;
  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;
  bottom: 0px;
  padding: 0px;
}

/* Add styles to the form container */
.container {
  position:absolute;
  right: 10px;
  left: 500px;
  top: 50px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.foot{
  font-family: arial;
  height: 100%;
  position: absolute-right;
  text-align: center;

}
span{
position: relative;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <br>
    <br>
    <button type="submit" class="btn">signup</button>
    <span><a href="#">forget password...!</a>
    </span>
  </form>
</div>
<div>
  <footer class="foot">
    <p><br>Copy right reserved <a href="#">Terms & conditions apply</a></p>
    <br><br>
    <br>
  </footer>
</div>


</body>
</html>
